MONGO_URL= mongodb+srv://azmaeenmihal0:mihal7878987@cluster0.rk9pdfv.mongodb.net/mern_portfolio?retryWrites=true&w=majority
#MONGO_URL= mongodb+srv://azmaeenmihal0:mihal7878987@cluster0.rk9pdfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/mern_portfolio



